<!DOCTYPE html>
<html>

<head>
  <title>Disappearing Numbers</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
</head>

<body>

<div id="co" class="box bgColor">
  <p class="number">
</p>
</div>
<div class="box bgColor"><p class="number">
</p></div>
<div class="box bgColor"><p class="number">
</p></div><br />
<div id="co" class="box bgColor"><p class="number">
</p></div>
<div class="box bgColor"><p class="number">
</p></div>
<div class="box bgColor"><p class="number">
</p></div><br />
<div id="co" class="box bgColor"><p class="number">
</p></div>
<div class="box bgColor"><p class="number">
</p></div>
<div class="box bgColor"><p class="number">
</p></div>

window.onload = function() {
  randomNumber();
};

</body>

</html>
