<!DOCTYPE html>
<html>

<head>
  <title>Random Color</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
</head>

<body>

<div id="co" class="box">
  <p class="number">
</p>
</div>
<div class="box"><p class="number">
</p></div>
<div class="box"><p class="number">
</p></div><br />
<div id="co" class="box"><p class="number">
</p></div>
<div class="box"><p class="number">
</p></div>
<div class="box"><p class="number">
</p></div><br />
<div id="co" class="box"><p class="number">
</p></div>
<div class="box"><p class="number">
</p></div>
<div class="box"><p class="number">
</p></div>
<br />
<br />
<button onclick="bgChange()">Run</button>


</body>

</html>
